<meta name="layout" content="main">

<div class="col-sm-10 col-lg-10">
    <div class="row">
        <div class="box-content">
            <div class="form-group col-md-12">
                <div class="well">
                    <h3 style="color: #011d37">Bem Vindo ao Soccer Manager</h3>

                    <p>O Soccer Manager é software que foi desenvolvido único e exclusivamente para escolas de futebol, tendo como objetivo principal, organizar as rotinas, funções e atributos do dia a dia dessas escolas.</p>

                    <p>Nesses atributos encontraremos funções como: Cadastrar novos alunos (alterar os mesmos) criar novas categorias, novas competições e campeonatos, novos funcionários, funções administrativas, entre outras funcionalidades.</p>

                    <p>Painel de Acesso Rápido:</p>
                    <ul>
                        <li><g:link url="[action:'index',controller:'aluno']" style="color: #999999;"> <i class="glyphicon glyphicon-ok blue"></i> Criar Aluno;</g:link></li>
                        <li><g:link url="[action:'index',controller:'categoria']" style="color: #999999;"><i class="glyphicon glyphicon-ok blue"></i> Criar Categoria;</g:link></li>
                        <li><g:link url="[action:'index',controller:'funcionario']" style="color: #999999;"><i class="glyphicon glyphicon-ok blue"></i> Cadastrar Funcionário;</g:link></li>
                        <li><g:link url="[action:'index',controller:'jogo']" style="color: #999999;"><i class="glyphicon glyphicon-ok blue"></i> Criar Jogos;</g:link></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>